In diesem Notebook werden die in impl(1) generierten Streams um einen Zeitindex erweitert und in einem statischen Datensatz gespeichert. Die Streams werden auf eine Länge von 10.000 Instanzen verkürzt.

In [1]:
import numpy as np
import pandas as pd

from skmultiflow.data import ConceptDriftStream
from skmultiflow.data.agrawal_generator import AGRAWALGenerator
from skmultiflow.data.sea_generator import SEAGenerator
from skmultiflow.data.led_generator_drift import LEDGeneratorDrift

AGRAWAL Generator -> t_agr_a

1. 10.000 Instanzen
2. 19 abrupte Drifts

In [9]:
import warnings
warnings.filterwarnings('ignore')

agr_a_stream1 = ConceptDriftStream(stream=AGRAWALGenerator
                                   (classification_function=0, 
                                    balance_classes=False), 
                   drift_stream=AGRAWALGenerator(classification_function=2, 
                                    balance_classes=False),
                                   position=500, width=1) 

agr_a_stream2 = ConceptDriftStream(stream=AGRAWALGenerator
                                   (classification_function=1, 
                                    balance_classes=False), 
                   drift_stream=AGRAWALGenerator(classification_function=3, 
                                    balance_classes=False),
                                   position=500, width=1)

agr_a_stream3 = ConceptDriftStream(stream=AGRAWALGenerator
                                   (classification_function=4, 
                                    balance_classes=False), 
                   drift_stream=AGRAWALGenerator(classification_function=6, 
                                    balance_classes=False),
                                   position=500, width=1)

agr_a_stream4 = ConceptDriftStream(stream=AGRAWALGenerator
                                   (classification_function=5, 
                                    balance_classes=False), 
                   drift_stream=AGRAWALGenerator(classification_function=7, 
                                    balance_classes=False),
                                   position=500, width=1)

agr_a_stream5 = ConceptDriftStream(stream=AGRAWALGenerator
                                   (classification_function=9, 
                                    balance_classes=False), 
                   drift_stream=AGRAWALGenerator(classification_function=8, 
                                    balance_classes=False),
                                   position=500, width=1)

agr_a = pd.DataFrame(np.column_stack(agr_a_stream1.next_sample(1000)))
agr_a = agr_a.append(pd.DataFrame(np.column_stack(agr_a_stream2.next_sample(1000))))
agr_a = agr_a.append(pd.DataFrame(np.column_stack(agr_a_stream3.next_sample(1000))))
agr_a = agr_a.append(pd.DataFrame(np.column_stack(agr_a_stream4.next_sample(1000))))
agr_a = agr_a.append(pd.DataFrame(np.column_stack(agr_a_stream5.next_sample(1000))))
agr_a = agr_a.append(pd.DataFrame(np.column_stack(agr_a_stream1.next_sample(1000))))
agr_a = agr_a.append(pd.DataFrame(np.column_stack(agr_a_stream2.next_sample(1000))))
agr_a = agr_a.append(pd.DataFrame(np.column_stack(agr_a_stream3.next_sample(1000))))
agr_a = agr_a.append(pd.DataFrame(np.column_stack(agr_a_stream4.next_sample(1000))))
agr_a = agr_a.append(pd.DataFrame(np.column_stack(agr_a_stream5.next_sample(1000))))

agr_a.columns = ['salary', 'comission', 'age', 'elevel',
                 'car', 'zipcode', 'hvalue', 'hyears', 'loan', 'class']

agr_a = agr_a.astype({'age': 'int', 'elevel': 'int', 
                      'car': 'int', 'zipcode': 'int',
                      'hyears': 'int', 'class': 'int'})

timestamp = pd.date_range(start=pd.Timestamp('00:00:00'), end=pd.Timestamp('00:01:40'), freq='L')
#timestamp to df
timestamp = pd.DataFrame(timestamp, columns = ['datetime'])
#delete last row
timestamp.drop(timestamp.tail(1).index, inplace=True)

agr_a.reset_index(drop=True, inplace=True)

agr_a['datetime'] = timestamp

agr_a.to_csv('t_agr_a.csv')
agr_a

,salary,comission,age,elevel,car,zipcode,hvalue,hyears,loan,class,datetime
0,53114.318560,22015.767749,53,3,12,8,59479.970192,20,394699.610059,1,2022-07-08 00:00:00.000
1,124367.083489,0.000000,58,2,9,3,324442.446302,12,173906.571458,1,2022-07-08 00:00:00.001
2,119422.122257,0.000000,59,3,5,0,978915.539736,11,12447.986003,1,2022-07-08 00:00:00.002
3,139766.204892,0.000000,66,0,4,7,208715.363556,3,92863.671402,0,2022-07-08 00:00:00.003
4,68034.163034,78303.474939,43,1,16,4,536755.366909,22,237979.624511,1,2022-07-08 00:00:00.004
...,...,...,...,...,...,...,...,...,...,...,...
9995,94806.269725,0.000000,31,4,10,5,402340.959696,15,15124.899801,0,2022-07-08 00:00:09.995
9996,135364.757800,0.000000,79,2,7,8,144088.410028,12,477955.547503,1,2022-07-08 00:00:09.996
9997,97279.665670,0.000000,66,4,0,4,403721.214636,16,343686.927792,1,2022-07-08 00:00:09.997
9998,76662.907492,0.000000,60,0,7,8,65460.964133,15,11114.984511,0,2022-07-08 00:00:09.998
9999,78051.577037,0.000000,46,3,7,1,960261.540310,21,147746.807599,1,2022-07-08 00:00:09.999

AGRAWAL Generator -> t_agr_g1

1. 10.000 Instanzen
2. 4 graduelle Drifts (Breite: 500)

In [26]:
import warnings
warnings.filterwarnings('ignore')

agr_g1_stream1 = ConceptDriftStream(stream=AGRAWALGenerator
                                   (classification_function=2, 
                                    balance_classes=False), 
                   drift_stream=AGRAWALGenerator(classification_function=4, 
                                    balance_classes=False),
                                   position=1500, width=500) 

agr_g1_stream2 = ConceptDriftStream(stream=AGRAWALGenerator
                                   (classification_function=4, 
                                    balance_classes=False), 
                   drift_stream=AGRAWALGenerator(classification_function=6, 
                                    balance_classes=False),
                                   position=1500, width=500)

agr_g1_stream3 = ConceptDriftStream(stream=AGRAWALGenerator
                                   (classification_function=6, 
                                    balance_classes=False), 
                   drift_stream=AGRAWALGenerator(classification_function=3, 
                                    balance_classes=False),
                                   position=1500, width=500)

agr_g1_stream4 = ConceptDriftStream(stream=AGRAWALGenerator
                                   (classification_function=3, 
                                    balance_classes=False), 
                   drift_stream=AGRAWALGenerator(classification_function=1, 
                                    balance_classes=False),
                                   position=1500, width=500)

agr_g1 = pd.DataFrame(np.column_stack(agr_g1_stream1.next_sample(2500)))
agr_g1 = agr_g1.append(pd.DataFrame(np.column_stack(agr_g1_stream2.next_sample(2500))))
agr_g1 = agr_g1.append(pd.DataFrame(np.column_stack(agr_g1_stream3.next_sample(2500))))
agr_g1 = agr_g1.append(pd.DataFrame(np.column_stack(agr_g1_stream4.next_sample(2500))))

agr_g1.columns = ['salary', 'comission', 'age', 'elevel',
                 'car', 'zipcode', 'hvalue', 'hyears', 'loan', 'class']

agr_g1 = agr_g1.astype({'age': 'int', 'elevel': 'int', 
                      'car': 'int', 'zipcode': 'int',
                      'hyears': 'int', 'class': 'int'})

agr_g1.reset_index(drop=True, inplace=True)

timestamp = pd.date_range(start=pd.Timestamp('00:00:00'), end=pd.Timestamp('02:46:40'), freq='S')
timestamp = pd.DataFrame(timestamp, columns = ['datetime'])

agr_g1['datetime'] = timestamp
agr_g1.to_csv('t_agr_g1.csv')
agr_g1

,salary,comission,age,elevel,car,zipcode,hvalue,hyears,loan,class,datetime
0,49004.742181,58522.014382,45,4,5,8,9.070911e+04,11,55245.127951,1,2022-07-08 00:00:00
1,51444.057810,21959.259288,37,3,12,5,2.420407e+05,20,359459.380250,1,2022-07-08 00:00:01
2,55446.281335,25848.225670,56,2,12,1,9.946253e+05,18,390520.963697,0,2022-07-08 00:00:02
3,102269.288650,0.000000,69,0,19,7,1.184220e+05,18,262346.627792,1,2022-07-08 00:00:03
4,48160.064867,71909.083306,69,0,4,3,7.309078e+05,7,83714.985339,1,2022-07-08 00:00:04
...,...,...,...,...,...,...,...,...,...,...,...
9995,117235.655754,0.000000,50,1,15,7,1.006696e+05,11,199447.327773,0,2022-07-08 02:46:35
9996,85905.340383,0.000000,79,0,10,7,1.508595e+05,10,12157.570887,1,2022-07-08 02:46:36
9997,41402.839136,76260.577126,72,0,11,3,7.070683e+05,30,18154.804643,0,2022-07-08 02:46:37
9998,34844.950752,68680.331474,68,0,3,1,1.153020e+06,2,224922.495281,0,2022-07-08 02:46:38
9999,90326.876632,0.000000,40,4,17,4,3.969156e+05,21,289198.151934,0,2022-07-08 02:46:39

SEA Generator -> t_sea_a

1. 10.000 Instanzen
2. 19 abrupte Drifts (Drifts wiederholen sich, da die Klassifizierungsfunktionen im Stream erneut auftauchen)

In [23]:
import warnings
warnings.filterwarnings('ignore')

sea_a_stream1 = ConceptDriftStream(stream=SEAGenerator
                                   (classification_function=1, 
                                    balance_classes=False), 
                   drift_stream=SEAGenerator(classification_function=3, 
                                    balance_classes=False),
                                   position=500, width=1) 

sea_a_stream2 = ConceptDriftStream(stream=SEAGenerator
                                   (classification_function=2, 
                                    balance_classes=False), 
                   drift_stream=SEAGenerator(classification_function=0, 
                                    balance_classes=False),
                                   position=500, width=1)



sea_a = pd.DataFrame(np.column_stack(sea_a_stream1.next_sample(1000)))
sea_a = sea_a.append(pd.DataFrame(np.column_stack(sea_a_stream2.next_sample(1000))))
sea_a = sea_a.append(pd.DataFrame(np.column_stack(sea_a_stream1.next_sample(1000))))
sea_a = sea_a.append(pd.DataFrame(np.column_stack(sea_a_stream2.next_sample(1000))))
sea_a = sea_a.append(pd.DataFrame(np.column_stack(sea_a_stream1.next_sample(1000))))
sea_a = sea_a.append(pd.DataFrame(np.column_stack(sea_a_stream2.next_sample(1000))))
sea_a = sea_a.append(pd.DataFrame(np.column_stack(sea_a_stream1.next_sample(1000))))
sea_a = sea_a.append(pd.DataFrame(np.column_stack(sea_a_stream2.next_sample(1000))))
sea_a = sea_a.append(pd.DataFrame(np.column_stack(sea_a_stream1.next_sample(1000))))
sea_a = sea_a.append(pd.DataFrame(np.column_stack(sea_a_stream2.next_sample(1000))))

sea_a.columns = ['att_num_0', 'att_num_1', 'att_num_2', 'target_0']

sea_a = sea_a.astype({'target_0': 'int'})

sea_a.reset_index(drop=True, inplace=True)

timestamp = pd.date_range(start=pd.Timestamp('00:00:00'), end=pd.Timestamp('02:46:40'), freq='S')
timestamp = pd.DataFrame(timestamp, columns = ['datetime'])

sea_a['datetime'] = timestamp

sea_a.to_csv('t_sea_a.csv')
sea_a

      att_num_0  att_num_1  att_num_2  target_0            datetime
0      5.404587   1.897398   7.549819         0 2022-07-08 00:00:00
1      0.536789   9.890630   0.601276         1 2022-07-08 00:00:01
2      1.305948   7.188564   0.177700         0 2022-07-08 00:00:02
3      7.833600   2.421655   4.536602         1 2022-07-08 00:00:03
4      7.154294   6.924458   5.851779         1 2022-07-08 00:00:04
...         ...        ...        ...       ...                 ...
9995   8.501392   8.296517   8.989623         1 2022-07-08 02:46:35
9996   7.484133   7.566188   6.479474         1 2022-07-08 02:46:36
9997   6.523085   7.784526   0.920543         1 2022-07-08 02:46:37
9998   8.012184   4.933576   4.303530         1 2022-07-08 02:46:38
9999   2.849684   5.906989   2.427449         1 2022-07-08 02:46:39

[10000 rows x 5 columns]

SEA Generator -> t_sea_g2

1. 10.000 Instanzen
2. 2 graduellen Drifts (Breite: 1000)
3. Rauschen 25%

In [2]:
import warnings
warnings.filterwarnings('ignore')

sea_g2_stream1 = ConceptDriftStream(stream=SEAGenerator
                                   (classification_function=1, 
                                    balance_classes=False, noise_percentage=0.25), 
                   drift_stream=SEAGenerator(classification_function=3, 
                                    balance_classes=False, noise_percentage=0.25),
                                   position=2500, width=1000) 

sea_g2_stream2 = ConceptDriftStream(stream=SEAGenerator
                                   (classification_function=3, 
                                    balance_classes=False, noise_percentage=0.25), 
                   drift_stream=SEAGenerator(classification_function=0, 
                                    balance_classes=False, noise_percentage=0.25),
                                   position=2500, width=1000)

sea_g2 = pd.DataFrame(np.column_stack(sea_g2_stream1.next_sample(5000)))
sea_g2 = sea_g2.append(pd.DataFrame(np.column_stack(sea_g2_stream2.next_sample(5000))))

sea_g2.columns = ['att_num_0', 'att_num_1', 'att_num_2', 'target_0']

sea_g2 = sea_g2.astype({'target_0': 'int'})

sea_g2.reset_index(drop=True, inplace=True)

timestamp = pd.date_range(start=pd.Timestamp('00:00:00'), end=pd.Timestamp('02:46:40'), freq='S')
timestamp = pd.DataFrame(timestamp, columns = ['datetime'])

sea_g2['datetime'] = timestamp

sea_g2.to_csv('t_sea_g2.csv')
sea_g2

      att_num_0  att_num_1  att_num_2  target_0            datetime
0      2.151181   0.618101   8.523315         0 2022-07-16 00:00:00
1      9.317930   3.181974   4.957426         1 2022-07-16 00:00:01
2      1.978949   3.532872   5.806218         0 2022-07-16 00:00:02
3      8.595647   6.663364   4.085224         1 2022-07-16 00:00:03
4      7.433977   7.261370   9.147235         1 2022-07-16 00:00:04
...         ...        ...        ...       ...                 ...
9995   8.001291   0.148096   7.989878         1 2022-07-16 02:46:35
9996   4.832376   0.525885   0.420810         0 2022-07-16 02:46:36
9997   5.267943   9.669192   3.537153         1 2022-07-16 02:46:37
9998   4.146797   3.806189   4.282309         0 2022-07-16 02:46:38
9999   1.238055   5.898841   7.296582         0 2022-07-16 02:46:39

[10000 rows x 5 columns]

Air Daten

1. 10.000 Instanzen

In [7]:
air = pd.read_csv("https://raw.githubusercontent.com/scikit-multiflow/streaming-datasets/master/airlines.csv")
timestamp = pd.date_range(start=pd.Timestamp('00:00:00'), end=pd.Timestamp('00:09:50'), freq='L')
timestamp = pd.DataFrame(timestamp, columns = ['datetime'])
timestamp.drop(timestamp.tail(50618).index, inplace=True)
air['datetime'] = timestamp
air = air.iloc[:-529383]
air.to_csv('t_air.csv')

Cov Daten

1. 10.000 Instanzen

In [8]:
cov = pd.read_csv("data/covtype.csv")
timestamp = pd.date_range(start=pd.Timestamp('00:00:00'), end=pd.Timestamp('00:09:50'), freq='L')
timestamp = pd.DataFrame(timestamp, columns = ['datetime'])
timestamp.drop(timestamp.tail(8989).index, inplace=True)
cov['datetime'] = timestamp
cov = cov.iloc[:-571012]
cov.to_csv('t_cov.csv')